/* AdminDashboard.css */

.admin-dashboard-container {
    max-width: 1200px;
    /* Adjust max-width according to your preference */
    margin: 0 auto;
    padding: 20px;
}


.grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    max-width: 400px;
}

.grid-tile-1 {
    flex: 1 1 auto;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-tile-1 h3 {
    font-size: 24px; /* Adjust the font size according to your preference */
}

.dashboard-tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* Distribute tiles evenly */
}

.dashboard-tile {
    flex: 1 1 auto;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    width: fit-content;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}